DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=gap
DB_PASSWORD=password
DB_NAME=mydatabase






APP_NAME=template_nest
APP_PROD=false
APP_VERSION=0.0.3
DOCKER_IMAGE=nahuexzv/nest_template
PORT=3000



HASH_SALT=10
JWT_AUTH=MiclaveSecreta
JWT_RECOVERY=MISegundaClaVeSecreta

APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080